#-------------------------------------------------
#
# Project created by QtCreator 2014-05-29T01:00:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PROJEKT
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    danewejsciowe.cpp \
    oferta.cpp \
    oferta_nju_mobile.cpp \
    daneofert.cpp \
    oferta_play.cpp

HEADERS  += mainwindow.h \
    danewejsciowe.h \
    oferta.h \
    oferta_nju_mobile.h \
    daneofert.h \
    oferta_play.h

FORMS    += mainwindow.ui
